From beaab967ed449b187eabbd0eb75a4909b7dc64eb Mon Sep 17 00:00:00 2001
From: Dominic Hargreaves <dom@earth.li>
Date: Sun, 29 Mar 2020 19:18:28 +0100
Subject: Fix POD for rt-munge-attachments

Patch-Name: fix_pod_rt_munge_attachments.diff
Forwarded: https://github.com/bestpractical/rt/pull/366
Applied-Upstream: 5.0.7
---
 sbin/rt-munge-attachments.in | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/sbin/rt-munge-attachments.in b/sbin/rt-munge-attachments.in
index 1b43f062..ea30b8d8 100644
--- a/sbin/rt-munge-attachments.in
+++ b/sbin/rt-munge-attachments.in
@@ -120,7 +120,7 @@ my ( $ret, $msg ) = $attachments->ReplaceAttachments(
 print STDERR $msg . "\n";
 
 
-=head1 rt-munge-attachments
+=head1 NAME
 
 rt-munge-attachments - Remove or replace strings in attachment records
 
