From 3b2292732ad5bf67844c629fb6517164cd31491c Mon Sep 17 00:00:00 2001
From: Stephen Quinney <sjq@debian.org>
Date: Sun, 24 Mar 2013 18:38:05 +0000
Subject: Add Debian layout (FHS-compatible)

Forwarded: not-needed

Patch-Name: layout.diff
---
 config.layout | 29 +++++++++++++++++++++++++++++
 1 file changed, 29 insertions(+)

diff --git a/config.layout b/config.layout
index 15fcf083..fa0c6c44 100644
--- a/config.layout
+++ b/config.layout
@@ -214,3 +214,32 @@
   customlibdir:		${customdir}/lib
   customplugindir:  ${customdir}/plugins
 </Layout>
+
+#   Debian path layout.
+<Layout Debian>
+  prefix:		/usr/share/request-tracker4
+  exec_prefix:		/usr
+  bindir:		${exec_prefix}/bin
+  sbindir:		${exec_prefix}/sbin
+  sysconfdir:		${prefix}/etc
+  mandir:		/usr/share/man
+  plugindir:		${prefix}/plugins
+  libdir:		${prefix}/lib
+  datadir:		${prefix}
+  htmldir:		${datadir}/html
+  fontdir:		${datadir}/fonts
+  lexdir:		${datadir}/po
+  staticdir:	${datadir}/static
+  manualdir:		/usr/share/doc/request-tracker4
+  logfiledir:		/var/log/request-tracker4
+  localstatedir:	/var/lib/request-tracker4
+  masonstatedir:	/var/cache/request-tracker4/mason_data
+  sessionstatedir:	/var/cache/request-tracker4/session_data
+  customdir:		/usr/local/share/request-tracker4
+  custometcdir:		/etc/request-tracker4
+  customhtmldir:	${customdir}/html
+  customlexdir:		${customdir}/po
+  customstaticdir:	${customdir}/static
+  customlibdir:		${customdir}/lib
+  customplugindir:	${customdir}/plugins
+</Layout>
